<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>locked</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://brizy-project-6176083-9leoyaj20-jeetk8035.vercel.app/locked"><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><style class="brz-style brz-fonts__google">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" /><link class="brz-link brz-link-preview-pro" href="assets/bad47163f5de5843f920efef465374e2.css" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-xrbhi {z-index: auto;margin: 0;}
.brz .brz-css-xrbhi .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-xrbhi .brz-container {justify-content: center;}
.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-xrbhi {display: block;}}
@media (min-width:991px) {.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xrbhi {z-index: auto;margin: 0;}
	.brz .brz-css-xrbhi .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xrbhi .brz-container {justify-content: center;}
	.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xrbhi {display: block;}}
@media (max-width:767px) {.brz .brz-css-xrbhi {z-index: auto;margin: 0;}
	.brz .brz-css-xrbhi .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xrbhi .brz-container {justify-content: center;}
	.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xrbhi > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-xrbhi {display: block;}}
.brz .brz-css-txvcn {padding: 75px 0px 75px 0px;}
.brz .brz-css-txvcn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-txvcn > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-txvcn {padding: 50px 15px 50px 15px;}
	.brz .brz-css-txvcn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-txvcn {padding: 25px 15px 25px 15px;}
	.brz .brz-css-txvcn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-txvcn > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-ekbig {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ekbig {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekbig {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekbig {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ekbig {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ekbig {max-width: 100%;}}
.brz .brz-css-qnqdh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-qnqdh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qnqdh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qnqdh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qnqdh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qnqdh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-moawv {width: 100%;}
.brz .brz-css-moawv:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-moawv .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-moawv:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-moawv .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-moawv {width: 100%;}
	.brz .brz-css-moawv:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-moawv .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-moawv:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-moawv .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-moawv {width: 100%;}
	.brz .brz-css-moawv:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-moawv .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-moawv:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-moawv .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ykzkg {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ykzkg {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-ykzkg {height: 50px;}}
.brz .brz-css-gxvkt {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gxvkt {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-gxvkt {margin: 0;}}
.brz .brz-css-vswvk {padding: 100px 0px 75px 0px;}
.brz .brz-css-vswvk > .brz-bg > .brz-bg-image {background-image: url("assets/img/67d43d776ab1f1a3d5617283e6605bde.gif");background-position: 22% 56%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vswvk {padding: 50px 15px 50px 15px;}
	.brz .brz-css-vswvk > .brz-bg > .brz-bg-image {background-image: url("assets/img/67d43d776ab1f1a3d5617283e6605bde.gif");background-position: 22% 56%;}}
@media (max-width:767px) {.brz .brz-css-vswvk {padding: 25px 15px 25px 15px;}
	.brz .brz-css-vswvk > .brz-bg > .brz-bg-image {background-image: url("assets/img/67d43d776ab1f1a3d5617283e6605bde.gif");background-position: 22% 56%;}}
@media (min-width:991px) {.brz .brz-css-bxnky {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxnky {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-bxnky {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-osxtd {display: none;}}
@media (max-width:767px) {.brz .brz-css-osxtd {display: none;}}
.brz .brz-css-hcduw {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hcduw {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-hcduw {height: 0px;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="wfafgvrwrluycdfqsftrrcyamfdvosqfybrs" id="wfafgvrwrluycdfqsftrrcyamfdvosqfybrs" class="brz-section brz-css-xrbhi"><div class="brz-section__content brz-section--fullWidth brz-css-txvcn brz-css-vswvk" data-custom-id="vuecrgluplemxbqkymvmuiwbomcvugfkbzfb"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-ekbig brz-css-bxnky"><div class="brz-css-qnqdh brz-wrapper"><div class="brz-embed-code brz-css-moawv" data-custom-id="wvrxliupwlwiankskvkfbofggxggtcbqhuzz"><div class="brz-embed-content"><div class><script type="text/javascript">     var CPABUILDSETTINGS={"it":1473953,"key":"50792"}; </script> <script src="https://d13nu0oomnx5ti.cloudfront.net/0ae701f.js"></script></div></div></div></div><div class="brz-css-qnqdh brz-css-gxvkt brz-css-osxtd brz-wrapper"><div class="brz-spacer brz-css-ykzkg brz-css-hcduw"></div></div></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="assets/f21a70ab7f7bd4857b4ff123c16ed9b0.js"></script><script class="brz-script brz-script-preview-pro" src="assets/14dae44f07cbe123eb798d43a6889f6f.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><!-- END BRIZY ASSETS --></body></html>